.scoreBox {
    height: 100px;
    width: 300px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-left: 0;
    margin-left: 50px;
    margin-top: 50px;
    min-width: auto;
    max-width: 300px;
    min-height: auto;
    max-height: 100px;
    align-items: center;
    margin-right: 50px;
}

.scoreText {
    color: rgb(0, 0, 0);
    font-size: 36px;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}
